int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080008
int id client_button 0x7f080006
int id ip_text 0x7f080005
int id linear_layout 0x7f080000
int id main_text 0x7f080002
int id server_button 0x7f080004
int id surface 0x7f080007
int id surface_view 0x7f080001
int id user_ip 0x7f080003
int layout activity_client 0x7f030000
int layout activity_main 0x7f030001
int layout activity_server 0x7f030002
int layout fragment_client 0x7f030003
int menu client 0x7f070000
int menu main 0x7f070001
int menu server 0x7f070002
int string action_settings 0x7f050003
int string app_name 0x7f050000
int string client_button 0x7f050008
int string hello_world 0x7f050005
int string main_text 0x7f050006
int string server_button 0x7f050007
int string start 0x7f050001
int string stop 0x7f050002
int string title_activity_client 0x7f050009
int string title_activity_server 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
